-- MySQL Script generated by MySQL Workbench
-- Tue Jan 18 14:08:49 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`course_categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`course_categories` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`course_categories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_UNIQUE` ON `mydb`.`course_categories` (`id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`course_title`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`course_title` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`course_title` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `courseName` VARCHAR(255) NULL,
  `course_description` VARCHAR(255) NULL,
  `course_category_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `category_id`
    FOREIGN KEY (`course_category_id`)
    REFERENCES `mydb`.`course_categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_UNIQUE` ON `mydb`.`course_title` (`id` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `category_id_idx` ON `mydb`.`course_title` (`course_category_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`subscribers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`subscribers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`subscribers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(255) NULL,
  `lastName` VARCHAR(225) NULL,
  `email` VARCHAR(255) NULL,
  `activity_title` VARCHAR(255) NULL,
  `company_name` VARCHAR(255) NULL,
  `address` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_UNIQUE` ON `mydb`.`subscribers` (`id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`user_preferences`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user_preferences` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`user_preferences` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NULL,
  `user_preferencescol` JSON NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`subscribers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE UNIQUE INDEX `id_UNIQUE` ON `mydb`.`user_preferences` (`id` ASC) VISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `user_id_UNIQUE` ON `mydb`.`user_preferences` (`user_id` ASC) VISIBLE;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
